{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BooksConfigFile": "books.json",
  "ProfilesConfigFile": "users.json"
}

